#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=-1280
editor.fx.0.y=0
objectbench.height=102
objectbench.width=381
package.divider.horizontal=0.6258064516129033
package.divider.vertical=0.8530997304582211
package.editor.height=626
package.editor.width=514
package.editor.x=-640
package.editor.y=0
package.frame.height=800
package.frame.width=640
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=40
target2.association=CarTest
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=70
target3.height=50
target3.name=Converter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=80
target4.height=50
target4.name=DistanceConverter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=60
target4.y=150
