#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=825
editor.fx.0.x=825
editor.fx.0.y=23
objectbench.height=103
objectbench.width=243
package.divider.horizontal=0.4032258064516129
package.divider.vertical=0.7263681592039801
package.editor.height=285
package.editor.width=514
package.editor.x=502
package.editor.y=295
package.frame.height=460
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AvgOfThree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
